Activities
  26974899 - Play PS4
  26974788 - Play Wii U
  26974699 - Watch TV
  -1 - PowerOff
  26974940 - Listen to Music

Device Commands
  45591131 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  45591130 - Onkyo AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    Menu
    FM
    AM
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Setup
    Display
    Dimmer
    Game
    HdmiOutMain
    HdmiOutSub
    Home
    InputAux
    InputBd/Dvd
    InputBluetooth
    InputCbl/Sat
    InputCd
    InputGame1
    InputGame2
    InputStrmBox
    InputTuner
    InputTv
    InputVcr
    Movie/Tv
    Music
    MusicOpt
    Q
    Stereo
  45591393 - NVIDIA Game Console
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Back
    Home
  45591129 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    Teletext
    C
    B
    D
    A
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3Speed
    Bluetooth
    ClockSet
    DTS
    EnergySavings
    Factory
    InputAv1
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    More
    SmartHub
    Source
    Sports
    Tools
    WebBrowser
  45591132 - Nintendo Wii U
    PowerToggle
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    WiiX
    WiiY
    WiiA
    WiiB
    WiiPlus
    WiiMinus
    Disconnect Wii U
    Home
    Trackpad
